Record=TopLevelDocument|FileName=node24-main.SchDoc
Record=SheetSymbol|SourceDocument=node24-main.SchDoc|Designator=U_BANK-A|SchDesignator=U_BANK-A|FileName=node24-bank.SchDoc|SymbolType=Normal|RawFileName=node24-bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node24-main.SchDoc|Designator=U_BANK-B|SchDesignator=U_BANK-B|FileName=node24-bank.SchDoc|SymbolType=Normal|RawFileName=node24-bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node24-main.SchDoc|Designator=U_BANK-C|SchDesignator=U_BANK-C|FileName=node24-bank.SchDoc|SymbolType=Normal|RawFileName=node24-bank.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node24-main.SchDoc|Designator=U_ETH|SchDesignator=U_ETH|FileName=node24-ethernet.SchDoc|SymbolType=Normal|RawFileName=node24-ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node24-main.SchDoc|Designator=U_PWR|SchDesignator=U_PWR|FileName=node24-power.SchDoc|SymbolType=Normal|RawFileName=node24-power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node24-main.SchDoc|Designator=U_STM32|SchDesignator=U_STM32|FileName=node24-stm32f765bit6.SchDoc|SymbolType=Normal|RawFileName=node24-stm32f765bit6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node24-bank.SchDoc|Designator=U_CH-0|SchDesignator=U_CH-0|FileName=node24-channel.SchDoc|SymbolType=Normal|RawFileName=node24-channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node24-bank.SchDoc|Designator=U_CH-1|SchDesignator=U_CH-1|FileName=node24-channel.SchDoc|SymbolType=Normal|RawFileName=node24-channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node24-bank.SchDoc|Designator=U_CH-2|SchDesignator=U_CH-2|FileName=node24-channel.SchDoc|SymbolType=Normal|RawFileName=node24-channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node24-bank.SchDoc|Designator=U_CH-3|SchDesignator=U_CH-3|FileName=node24-channel.SchDoc|SymbolType=Normal|RawFileName=node24-channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node24-bank.SchDoc|Designator=U_CH-4|SchDesignator=U_CH-4|FileName=node24-channel.SchDoc|SymbolType=Normal|RawFileName=node24-channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node24-bank.SchDoc|Designator=U_CH-5|SchDesignator=U_CH-5|FileName=node24-channel.SchDoc|SymbolType=Normal|RawFileName=node24-channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node24-bank.SchDoc|Designator=U_CH-6|SchDesignator=U_CH-6|FileName=node24-channel.SchDoc|SymbolType=Normal|RawFileName=node24-channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=node24-bank.SchDoc|Designator=U_CH-7|SchDesignator=U_CH-7|FileName=node24-channel.SchDoc|SymbolType=Normal|RawFileName=node24-channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
