[Design]
Version=1.0
HierarchyMode=2
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=Project Outputs for node24
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=nodelib\node.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CKFVANNE

[Document2]
DocumentPath=node24-stm32f765bit6.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YMGYXROL

[Document3]
DocumentPath=nodelib\node.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DGNFYHRH

[Document4]
DocumentPath=node24-channel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DJRNMBER

[Document5]
DocumentPath=node24-power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PUHIPEVA

[Document6]
DocumentPath=node24-main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AWUPCRSF

[Document7]
DocumentPath=node24.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MBTDNORO

[Document8]
DocumentPath=node24-ethernet.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VKFEQJDJ

[Document9]
DocumentPath=node24.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=node24-bank.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SQFTAOAX

[Document11]
DocumentPath=node24-assembly.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=node24-fabrication.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=nodelib\node-via.PvLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[ProjectVariant1]
UniqueID=B6FD35B8-8E35-4B9D-902E-373EE1B9C086
Description=DEV
AllowFabrication=1
ParameterCount=0
VariationCount=26
Variation1=Designator=R60A|UniqueId=\RKESFQBF\JIGIDUAK|Kind=1|AlternatePart= 
Variation2=Designator=R61A|UniqueId=\RKESFQBF\XGMWAASH|Kind=1|AlternatePart= 
Variation3=Designator=R57A|UniqueId=\RKESFQBF\KREYUQMU|Kind=1|AlternatePart= 
Variation4=Designator=R58A|UniqueId=\RKESFQBF\XXQTXPIV|Kind=1|AlternatePart= 
Variation5=Designator=R62A|UniqueId=\RKESFQBF\LQKRNIAQ|Kind=1|AlternatePart= 
Variation6=Designator=R63A|UniqueId=\RKESFQBF\TFSSPKTA|Kind=1|AlternatePart= 
Variation7=Designator=R59A|UniqueId=\RKESFQBF\MITWCWJX|Kind=1|AlternatePart= 
Variation8=Designator=R57B|UniqueId=\VTAAPPFJ\KREYUQMU|Kind=1|AlternatePart= 
Variation9=Designator=R58B|UniqueId=\VTAAPPFJ\XXQTXPIV|Kind=1|AlternatePart= 
Variation10=Designator=R59B|UniqueId=\VTAAPPFJ\MITWCWJX|Kind=1|AlternatePart= 
Variation11=Designator=R63B|UniqueId=\VTAAPPFJ\TFSSPKTA|Kind=1|AlternatePart= 
Variation12=Designator=R62B|UniqueId=\VTAAPPFJ\LQKRNIAQ|Kind=1|AlternatePart= 
Variation13=Designator=R61B|UniqueId=\VTAAPPFJ\XGMWAASH|Kind=1|AlternatePart= 
Variation14=Designator=R60B|UniqueId=\VTAAPPFJ\JIGIDUAK|Kind=1|AlternatePart= 
Variation15=Designator=R57C|UniqueId=\VOYXWXBI\KREYUQMU|Kind=1|AlternatePart= 
Variation16=Designator=R58C|UniqueId=\VOYXWXBI\XXQTXPIV|Kind=1|AlternatePart= 
Variation17=Designator=R59C|UniqueId=\VOYXWXBI\MITWCWJX|Kind=1|AlternatePart= 
Variation18=Designator=R63C|UniqueId=\VOYXWXBI\TFSSPKTA|Kind=1|AlternatePart= 
Variation19=Designator=R62C|UniqueId=\VOYXWXBI\LQKRNIAQ|Kind=1|AlternatePart= 
Variation20=Designator=R61C|UniqueId=\VOYXWXBI\XGMWAASH|Kind=1|AlternatePart= 
Variation21=Designator=R60C|UniqueId=\VOYXWXBI\JIGIDUAK|Kind=1|AlternatePart= 
Variation22=Designator=R28|UniqueId=\PBQNADPU\VVHPUQPD|Kind=1|AlternatePart= 
Variation23=Designator=J7|UniqueId=\PBQNADPU\BTUARTWK|Kind=1|AlternatePart= 
Variation24=Designator=C35|UniqueId=\PBQNADPU\WCGEYHEW|Kind=1|AlternatePart= 
Variation25=Designator=R30|UniqueId=\PBQNADPU\QJDFCJIO|Kind=0|AlternatePart= 
Variation26=Designator=R1|UniqueId=\PBQNADPU\PFLNTTMC|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=release\assy\BOM\Bill of Materials-node24(DEV).xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=release\fab\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\bottom_overlay\features
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\bottom_paste\features
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\bottom_solder\features
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\keep-out_layer\features
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\l1_-_signal_1__top_\features
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\l2_-_signal_2\features
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\l3_-_ground\features
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\l4_-_power\features
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\l5_-_signal_3\features
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\l6_-_signal_4__bot_\features
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\top_overlay\features
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\top_paste\features
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\top_solder\features
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=release\fab\ODB\odb\symbols\oval71.1811x43.622_90\features
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=release\fab\ODB\odb\symbols\oval71.1811x43.622_270\features
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=release\fab\ODB\odb\symbols\rect70.8661x74.8031_180_offset11.811x0\features
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=release\fab\ODB\odb\symbols\rect70.8661x74.8031_offset11.811x0\features
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=release\fab\ODB\odb\symbols\rect78.8661x82.8031_180_offset11.811x0\features
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=release\fab\ODB\odb\symbols\rect78.8661x82.8031_offset11.811x0\features
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=release\fab\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=release\fab\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=release\fab\NC Drill\node24-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=release\fab\NC Drill\node24-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=release\fab\NC Drill\node24.DRR
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=release\fab\Gerber\node24.EXTREP
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=release\fab\NC Drill\node24.LDP
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=release\fab\Gerber\node24.REP
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=release\fab\ODB\node24.REP
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=release\fab\Gerber\node24.RUL
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=release\assy\Pick Place\Pick Place for node24(DEV).txt
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=release\fab\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=release\fab\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=release\fab\ODB\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[Parameter1]
Name=ProjectTitle
Value=Node24

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=-1
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=Project Outputs for node24

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CadnetixNetlist
OutputName2=Cadnetix Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CalayNetlist
OutputName3=Calay Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EDIF
OutputName4=EDIF for PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EESofNetlist
OutputName5=EESof Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=IntergraphNetlist
OutputName6=Intergraph Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MentorBoardStationNetlist
OutputName7=Mentor BoardStation Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MultiWire
OutputName8=MultiWire
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=OrCadPCB2Netlist
OutputName9=Orcad/PCB2 Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=PADSNetlist
OutputName10=PADS ASCII Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Pcad
OutputName11=Pcad for PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Schematic Print
OutputName8=Schematic Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.96|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3|PaperIndex=8
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType9=SimView Print
OutputName9=SimView Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Server's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Save As/Export PCB
OutputName1=Save As/Export PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Save As/Export Schematic
OutputName2=Save As/Export Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Specctra Design PCB
OutputName3=Specctra Design PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=AutoCAD dwg/dxf PCB
OutputName4=AutoCAD dwg/dxf File PCB
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=AutoCAD dwg/dxf Schematic
OutputName5=AutoCAD dwg/dxf File Schematic
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=ExportIDF
OutputName6=Export IDF
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=ExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=ExportVRML
OutputName9=Export VRML
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=Web ReviewOutputName
OutputName10=Web Review Data
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\RKESFQBF
DocumentName0=node24-bank.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=1
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\VTAAPPFJ
DocumentName1=node24-bank.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=2
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\VOYXWXBI
DocumentName2=node24-bank.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=3
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\RKESFQBF\FFNCMBMQ
DocumentName3=node24-channel.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=4
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\VTAAPPFJ\FFNCMBMQ
DocumentName4=node24-channel.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=5
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\VOYXWXBI\FFNCMBMQ
DocumentName5=node24-channel.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=6
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\RKESFQBF\RSEJUAFV
DocumentName6=node24-channel.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=7
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=\VTAAPPFJ\RSEJUAFV
DocumentName7=node24-channel.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=8
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\VOYXWXBI\RSEJUAFV
DocumentName8=node24-channel.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=9
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=\RKESFQBF\RCCCCIJJ
DocumentName9=node24-channel.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=10
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=\VTAAPPFJ\RCCCCIJJ
DocumentName10=node24-channel.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=11
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=\VOYXWXBI\RCCCCIJJ
DocumentName11=node24-channel.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=12
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=\RKESFQBF\RVXDYLSK
DocumentName12=node24-channel.SchDoc
IsEnabled12=1
SelectionScope12=All
Order12=13
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=\VTAAPPFJ\RVXDYLSK
DocumentName13=node24-channel.SchDoc
IsEnabled13=1
SelectionScope13=All
Order13=14
IndexEnabled13=0
IndexStartValue13=1
Suffix13=
UniqueIDPath14=\VOYXWXBI\RVXDYLSK
DocumentName14=node24-channel.SchDoc
IsEnabled14=1
SelectionScope14=All
Order14=15
IndexEnabled14=0
IndexStartValue14=1
Suffix14=
UniqueIDPath15=\RKESFQBF\LXMRECKC
DocumentName15=node24-channel.SchDoc
IsEnabled15=1
SelectionScope15=All
Order15=16
IndexEnabled15=0
IndexStartValue15=1
Suffix15=
UniqueIDPath16=\VTAAPPFJ\LXMRECKC
DocumentName16=node24-channel.SchDoc
IsEnabled16=1
SelectionScope16=All
Order16=17
IndexEnabled16=0
IndexStartValue16=1
Suffix16=
UniqueIDPath17=\VOYXWXBI\LXMRECKC
DocumentName17=node24-channel.SchDoc
IsEnabled17=1
SelectionScope17=All
Order17=18
IndexEnabled17=0
IndexStartValue17=1
Suffix17=
UniqueIDPath18=\RKESFQBF\WDFXTBTM
DocumentName18=node24-channel.SchDoc
IsEnabled18=1
SelectionScope18=All
Order18=19
IndexEnabled18=0
IndexStartValue18=1
Suffix18=
UniqueIDPath19=\VTAAPPFJ\WDFXTBTM
DocumentName19=node24-channel.SchDoc
IsEnabled19=1
SelectionScope19=All
Order19=20
IndexEnabled19=0
IndexStartValue19=1
Suffix19=
UniqueIDPath20=\VOYXWXBI\WDFXTBTM
DocumentName20=node24-channel.SchDoc
IsEnabled20=1
SelectionScope20=All
Order20=21
IndexEnabled20=0
IndexStartValue20=1
Suffix20=
UniqueIDPath21=\RKESFQBF\OHYJPDSA
DocumentName21=node24-channel.SchDoc
IsEnabled21=1
SelectionScope21=All
Order21=22
IndexEnabled21=0
IndexStartValue21=1
Suffix21=
UniqueIDPath22=\VTAAPPFJ\OHYJPDSA
DocumentName22=node24-channel.SchDoc
IsEnabled22=1
SelectionScope22=All
Order22=23
IndexEnabled22=0
IndexStartValue22=1
Suffix22=
UniqueIDPath23=\VOYXWXBI\OHYJPDSA
DocumentName23=node24-channel.SchDoc
IsEnabled23=1
SelectionScope23=All
Order23=24
IndexEnabled23=0
IndexStartValue23=1
Suffix23=
UniqueIDPath24=\RKESFQBF\PVHQSXIT
DocumentName24=node24-channel.SchDoc
IsEnabled24=1
SelectionScope24=All
Order24=25
IndexEnabled24=0
IndexStartValue24=1
Suffix24=
UniqueIDPath25=\VTAAPPFJ\PVHQSXIT
DocumentName25=node24-channel.SchDoc
IsEnabled25=1
SelectionScope25=All
Order25=26
IndexEnabled25=0
IndexStartValue25=1
Suffix25=
UniqueIDPath26=\VOYXWXBI\PVHQSXIT
DocumentName26=node24-channel.SchDoc
IsEnabled26=1
SelectionScope26=All
Order26=27
IndexEnabled26=0
IndexStartValue26=1
Suffix26=
UniqueIDPath27=\BSMOPPIO
DocumentName27=node24-ethernet.SchDoc
IsEnabled27=1
SelectionScope27=All
Order27=28
IndexEnabled27=0
IndexStartValue27=1
Suffix27=
UniqueIDPath28=
DocumentName28=node24-main.SchDoc
IsEnabled28=1
SelectionScope28=All
Order28=29
IndexEnabled28=0
IndexStartValue28=1
Suffix28=
UniqueIDPath29=\ENRHROIP
DocumentName29=node24-power.SchDoc
IsEnabled29=1
SelectionScope29=All
Order29=30
IndexEnabled29=0
IndexStartValue29=1
Suffix29=
UniqueIDPath30=\PBQNADPU
DocumentName30=node24-stm32f765bit6.SchDoc
IsEnabled30=1
SelectionScope30=All
Order30=31
IndexEnabled30=0
IndexStartValue30=1
Suffix30=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=MB1137.SCHLIB
ComponentDesignItemID0=LAN8742A-CZ-TR
ComponentSymbolReference0=LAN8742A-CZ-TR
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=MB1137.SCHLIB
ComponentDesignItemID1=XTAL_5032
ComponentSymbolReference1=XTAL_5032
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=MB1137_1.SCHLIB
ComponentDesignItemID2=USBLC6-4SC6
ComponentSymbolReference2=USBLC6-4SC6
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=MCD_TOOLS.SchLib
ComponentDesignItemID3=Capacitor_ST
ComponentSymbolReference3=Capacitor_ST
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Miscellaneous Devices.IntLib
ComponentDesignItemID4=Inductor
ComponentSymbolReference4=Inductor
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Miscellaneous Devices.IntLib
ComponentDesignItemID5=Resistor_ST
ComponentSymbolReference5=Res1
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=node.SchLib
ComponentDesignItemID6=74LVC4245AD,118
ComponentSymbolReference6=74LVC4245AD,118
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=node.SchLib
ComponentDesignItemID7=BEAD_LAIRD_MI0603J601R-10
ComponentSymbolReference7=BEAD_LAIRD_MI0603J601R-10
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=node.SchLib
ComponentDesignItemID8=CAP_ALUM_10V_1000UF_10MM_UWT1A102MNL1GS
ComponentSymbolReference8=CAP_ALUM_10V_1000UF_10MM_UWT1A102MNL1GS
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=node.SchLib
ComponentDesignItemID9=CAP_ALUM_220UF_10MM_UWT1H221MNL1GS
ComponentSymbolReference9=CAP_ALUM_220UF_10MM_UWT1H221MNL1GS
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=node.SchLib
ComponentDesignItemID10=CAP_CER_10UF_1210_CL32B106KPINNNE
ComponentSymbolReference10=CAP_CER_10UF_1210_CL32B106KPINNNE
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=node.SchLib
ComponentDesignItemID11=CONN_ASSMANN_JACK_MOD_4P4C_A-2014-3-4-N-T-R
ComponentSymbolReference11=CONN_ASSMANN_JACK_MOD_4P4C_A-2014-3-4-N-T-R
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=node.SchLib
ComponentDesignItemID12=CONN_HDR_1X4_2MM4_76384-404LF
ComponentSymbolReference12=CONN_HDR_1X4_2MM4_76384-404LF
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=node.SchLib
ComponentDesignItemID13=CONN_HDR_2X10_2MM54_SHROUDED_TH
ComponentSymbolReference13=CONN_HDR_2X10_2MM54_SHROUDED_TH
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=node.SchLib
ComponentDesignItemID14=CONN_USB_MICRO-B_RA_SMD_MOLEX_105017-0001
ComponentSymbolReference14=CONN_USB_MICRO-B_RA_SMD_MOLEX_105017-0001
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=node.SchLib
ComponentDesignItemID15=DCDC_TI_BUCK_REG_5V_3A_40VIN_D2PAK_LM2576SX-5.0/NOPB
ComponentSymbolReference15=DCDC_TI_BUCK_REG_5V_3A_40VIN_D2PAK_LM2576SX-5.0/NOPB
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=node.SchLib
ComponentDesignItemID16=DIODE_SCHOTTKY_40V_3A_SMC_DIO_B340-13-F
ComponentSymbolReference16=DIODE_SCHOTTKY_40V_3A_SMC_DIO_B340-13-F
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=node.SchLib
ComponentDesignItemID17=EEPROM_I2C_2KB_MAC_24AA02E64T-I/OT
ComponentSymbolReference17=EEPROM_I2C_2KB_MAC_24AA02E64T-I/OT
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=node.SchLib
ComponentDesignItemID18=FUSE_BELFUSE_PTC_30V_500MA_1812_0ZCG0050AF2C
ComponentSymbolReference18=FUSE_BELFUSE_PTC_30V_500MA_1812_0ZCG0050AF2C
ComponentUpdate18=0
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=node.SchLib
ComponentDesignItemID19=IC_PMIC_TI_DRV8825PWPR
ComponentSymbolReference19=IC_PMIC_TI_DRV8825PWPR
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=node.SchLib
ComponentDesignItemID20=IND_100UH_5A3_SRP1770TA-101M
ComponentSymbolReference20=IND_100UH_5A3_SRP1770TA-101M
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=node.SchLib
ComponentDesignItemID21=LDO_ST_3V3_950mA_LD1117
ComponentSymbolReference21=LDO_ST_3V3_950mA_LD1117
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=node.SchLib
ComponentDesignItemID22=LED_RGB_SMD_CLX6F-FKC-CNP1ST1E1BB7D3D3
ComponentSymbolReference22=LED_RGB_SMD_CLX6F-FKC-CNP1ST1E1BB7D3D3
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=node.SchLib
ComponentDesignItemID23=RES_2010_0R25_1W_CSRN2010FKR250
ComponentSymbolReference23=RES_2010_0R25_1W_CSRN2010FKR250
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=node.SchLib
ComponentDesignItemID24=SWITCH_CK_TACTILE_SPST_SMD_PTS645SM43SMTR92LFS
ComponentSymbolReference24=SWITCH_CK_TACTILE_SPST_SMD_PTS645SM43SMTR92LFS
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=node.SchLib
ComponentDesignItemID25=SWITCH_CTS_DIP_8BIT_SMD_219-8LPST
ComponentSymbolReference25=SWITCH_CTS_DIP_8BIT_SMD_219-8LPST
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=node.SchLib
ComponentDesignItemID26=TEST_POINT
ComponentSymbolReference26=TEST_POINT
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=node.SchLib
ComponentDesignItemID27=TVS_5.25_USB_ST_USBLC6-2SC6
ComponentSymbolReference27=TVS_5.25_USB_ST_USBLC6-2SC6
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=node.SchLib
ComponentDesignItemID28=TVS_MCC_24V_200W_SMF24A-TP
ComponentSymbolReference28=TVS_MCC_24V_200W_SMF24A-TP
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=node.SchLib
ComponentDesignItemID29=TVS_ONSEMI_5V_SOD923_ESD9X5.0ST5G
ComponentSymbolReference29=TVS_ONSEMI_5V_SOD923_ESD9X5.0ST5G
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=node.SchLib
ComponentDesignItemID30=XTAL_ABRACON_8MHz_18PF_ABLS2-8.000MHZ-D4Y-T
ComponentSymbolReference30=XTAL_ABRACON_8MHz_18PF_ABLS2-8.000MHZ-D4Y-T
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name Only
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-1012-00001-1
ComponentSymbolReference31=RES
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name Only
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-1012-00086-1
ComponentSymbolReference32=RES
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name Only
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-1012-00341-1
ComponentSymbolReference33=RES
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name Only
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-1012-00363-1
ComponentSymbolReference34=RES
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name Only
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-1012-00397-1
ComponentSymbolReference35=RES
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name Only
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-1012-00433-1
ComponentSymbolReference36=RES
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name Only
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-1012-00528-1
ComponentSymbolReference37=RES
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name Only
ComponentLibraryIdentifier38=Altium Content Vault
ComponentDesignItemID38=CMP-1012-00623-1
ComponentSymbolReference38=RES
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name Only
ComponentLibraryIdentifier39=Altium Content Vault
ComponentDesignItemID39=CMP-1012-00632-1
ComponentSymbolReference39=RES
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name Only
ComponentLibraryIdentifier40=Altium Content Vault
ComponentDesignItemID40=CMP-1012-00655-1
ComponentSymbolReference40=RES
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name Only
ComponentLibraryIdentifier41=Altium Content Vault
ComponentDesignItemID41=CMP-1012-00849-1
ComponentSymbolReference41=RES
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name Only
ComponentLibraryIdentifier42=Altium Content Vault
ComponentDesignItemID42=CMP-1035-00888-1
ComponentSymbolReference42=CAP
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name Only
ComponentLibraryIdentifier43=Altium Content Vault
ComponentDesignItemID43=CMP-1035-00914-1
ComponentSymbolReference43=CAP
ComponentUpdate43=0
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name Only
ComponentLibraryIdentifier44=Altium Content Vault
ComponentDesignItemID44=CMP-1035-01677-1
ComponentSymbolReference44=CAP
ComponentUpdate44=0
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name Only
ComponentLibraryIdentifier45=Altium Content Vault
ComponentDesignItemID45=CMP-1035-02322-1
ComponentSymbolReference45=CAP
ComponentUpdate45=0
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name Only
ComponentLibraryIdentifier46=Altium Content Vault
ComponentDesignItemID46=CMP-1035-02593-1
ComponentSymbolReference46=CAP
ComponentUpdate46=0
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name Only
ComponentLibraryIdentifier47=Altium Content Vault
ComponentDesignItemID47=CMP-1035-02734-1
ComponentSymbolReference47=CAP
ComponentUpdate47=0
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name Only
ComponentLibraryIdentifier48=Altium Content Vault
ComponentDesignItemID48=CMP-1035-02787-1
ComponentSymbolReference48=CAP
ComponentUpdate48=0
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name Only
ComponentLibraryIdentifier49=Altium Content Vault
ComponentDesignItemID49=CMP-1570-00014-1
ComponentSymbolReference49=STM-STM32F746-LQFP-208
ComponentUpdate49=0
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name Only
ComponentLibraryIdentifier50=Altium Content Vault
ComponentDesignItemID50=CMP-1715-00001-1
ComponentSymbolReference50=RJ45-17-2SHLD
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Access Time
ParameterUpdate0=1
ParameterName1=Accuracy
ParameterUpdate1=1
ParameterName2=Actuator Length
ParameterUpdate2=1
ParameterName3=Actuator Material
ParameterUpdate3=1
ParameterName4=Average Rectified Current
ParameterUpdate4=1
ParameterName5=Breakdown Voltage
ParameterUpdate5=1
ParameterName6=Capacitance
ParameterUpdate6=1
ParameterName7=Case Code (Imperial)
ParameterUpdate7=1
ParameterName8=Case Code (Metric)
ParameterUpdate8=1
ParameterName9=Case/Package
ParameterUpdate9=1
ParameterName10=Case-EIA
ParameterUpdate10=1
ParameterName11=Case-Metric
ParameterUpdate11=1
ParameterName12=Clamping Voltage
ParameterUpdate12=1
ParameterName13=Clock Frequency Max
ParameterUpdate13=1
ParameterName14=Colour
ParameterUpdate14=1
ParameterName15=Comment
ParameterUpdate15=1
ParameterName16=Component Kind
ParameterUpdate16=1
ParameterName17=ComponentLink10Description
ParameterUpdate17=1
ParameterName18=ComponentLink10URL
ParameterUpdate18=1
ParameterName19=ComponentLink1Description
ParameterUpdate19=1
ParameterName20=ComponentLink1URL
ParameterUpdate20=1
ParameterName21=ComponentLink2Description
ParameterUpdate21=1
ParameterName22=ComponentLink2URL
ParameterUpdate22=1
ParameterName23=ComponentLink3Description
ParameterUpdate23=1
ParameterName24=ComponentLink3URL
ParameterUpdate24=1
ParameterName25=ComponentLink4Description
ParameterUpdate25=1
ParameterName26=ComponentLink4URL
ParameterUpdate26=1
ParameterName27=ComponentLink5Description
ParameterUpdate27=1
ParameterName28=ComponentLink5URL
ParameterUpdate28=1
ParameterName29=ComponentLink6Description
ParameterUpdate29=1
ParameterName30=ComponentLink6URL
ParameterUpdate30=1
ParameterName31=ComponentLink7Description
ParameterUpdate31=1
ParameterName32=ComponentLink7URL
ParameterUpdate32=1
ParameterName33=ComponentLink8Description
ParameterUpdate33=1
ParameterName34=ComponentLink8URL
ParameterUpdate34=1
ParameterName35=ComponentLink9Description
ParameterUpdate35=1
ParameterName36=ComponentLink9URL
ParameterUpdate36=1
ParameterName37=Composition
ParameterUpdate37=1
ParameterName38=Connector Type
ParameterUpdate38=1
ParameterName39=Contact Material
ParameterUpdate39=1
ParameterName40=Contact Mating Length
ParameterUpdate40=1
ParameterName41=Contact Plating
ParameterUpdate41=1
ParameterName42=Contact Resistance
ParameterUpdate42=1
ParameterName43=Core Material
ParameterUpdate43=1
ParameterName44=Current
ParameterUpdate44=1
ParameterName45=Current Rating
ParameterUpdate45=1
ParameterName46=Data RAM Size
ParameterUpdate46=1
ParameterName47=Data Rate
ParameterUpdate47=1
ParameterName48=DatasheetVersion
ParameterUpdate48=1
ParameterName49=DC Resistance (DCR)
ParameterUpdate49=1
ParameterName50=Density
ParameterUpdate50=1
ParameterName51=Depth
ParameterUpdate51=1
ParameterName52=Description
ParameterUpdate52=1
ParameterName53=Diameter
ParameterUpdate53=1
ParameterName54=Dielectric
ParameterUpdate54=1
ParameterName55=Dielectric Material
ParameterUpdate55=1
ParameterName56=Direction
ParameterUpdate56=1
ParameterName57=Dissipation Factor
ParameterUpdate57=1
ParameterName58=Distrib
ParameterUpdate58=1
ParameterName59=Dropout Voltage
ParameterUpdate59=1
ParameterName60=Efficiency
ParameterUpdate60=1
ParameterName61=Electrical Life
ParameterUpdate61=1
ParameterName62=Element Configuration
ParameterUpdate62=1
ParameterName63=ESD Protection
ParameterUpdate63=1
ParameterName64=ESR (Equivalent Series Resistance)
ParameterUpdate64=1
ParameterName65=Fastening Type
ParameterUpdate65=1
ParameterName66=Forward Current
ParameterUpdate66=1
ParameterName67=Forward Voltage
ParameterUpdate67=1
ParameterName68=Frequency
ParameterUpdate68=1
ParameterName69=Frequency Stability
ParameterUpdate69=1
ParameterName70=Frequency Tolerance
ParameterUpdate70=1
ParameterName71=Gender
ParameterUpdate71=1
ParameterName72=Halogen Free
ParameterUpdate72=1
ParameterName73=Height
ParameterUpdate73=1
ParameterName74=Height - Seated (Max)
ParameterUpdate74=1
ParameterName75=High Level Output Current
ParameterUpdate75=1
ParameterName76=Hold Current
ParameterUpdate76=1
ParameterName77=Housing Colour
ParameterUpdate77=1
ParameterName78=Housing Material
ParameterUpdate78=1
ParameterName79=Illumination Type
ParameterUpdate79=1
ParameterName80=Impedance
ParameterUpdate80=1
ParameterName81=Inductance
ParameterUpdate81=1
ParameterName82=Inductance Tolerance
ParameterUpdate82=1
ParameterName83=Input Bias Current
ParameterUpdate83=1
ParameterName84=Interface
ParameterUpdate84=1
ParameterName85=L1 Cache Data Memory
ParameterUpdate85=1
ParameterName86=L1 Cache Instruction Memory
ParameterUpdate86=1
ParameterName87=LatestRevisionDate
ParameterUpdate87=1
ParameterName88=LatestRevisionNote
ParameterUpdate88=1
ParameterName89=Lead Diameter
ParameterUpdate89=1
ParameterName90=Lead Free
ParameterUpdate90=1
ParameterName91=Lead Pitch
ParameterUpdate91=1
ParameterName92=Leakage Current
ParameterUpdate92=1
ParameterName93=Length
ParameterUpdate93=1
ParameterName94=Library Reference
ParameterUpdate94=1
ParameterName95=Life (Cycles)
ParameterUpdate95=1
ParameterName96=Life (Hours)
ParameterUpdate96=1
ParameterName97=Load Capacitance
ParameterUpdate97=1
ParameterName98=Logic Function
ParameterUpdate98=1
ParameterName99=Low Level Output Current
ParameterUpdate99=1
ParameterName100=Manuf_1
ParameterUpdate100=1
ParameterName101=Manuf_Part_1
ParameterUpdate101=1
ParameterName102=Manufacturer
ParameterUpdate102=1
ParameterName103=Manufacturer Part Number
ParameterUpdate103=1
ParameterName104=Material
ParameterUpdate104=1
ParameterName105=Mating Post Length
ParameterUpdate105=1
ParameterName106=Max Breakdown Voltage
ParameterUpdate106=1
ParameterName107=Max Current Rating
ParameterUpdate107=1
ParameterName108=Max DC Current
ParameterUpdate108=1
ParameterName109=Max Forward Surge Current (Ifsm)
ParameterUpdate109=1
ParameterName110=Max Frequency
ParameterUpdate110=1
ParameterName111=Max Input Voltage
ParameterUpdate111=1
ParameterName112=Max Operating Temperature
ParameterUpdate112=1
ParameterName113=Max Output Current
ParameterUpdate113=1
ParameterName114=Max Output Voltage
ParameterUpdate114=1
ParameterName115=Max Power Dissipation
ParameterUpdate115=1
ParameterName116=Max Repetitive Reverse Voltage (Vrrm)
ParameterUpdate116=1
ParameterName117=Max Reverse Leakage Current
ParameterUpdate117=1
ParameterName118=Max Reverse Voltage (DC)
ParameterUpdate118=1
ParameterName119=Max Supply Voltage
ParameterUpdate119=1
ParameterName120=Max Surge Current
ParameterUpdate120=1
ParameterName121=Max Thickness
ParameterUpdate121=1
ParameterName122=Max Voltage Rating (AC)
ParameterUpdate122=1
ParameterName123=Max Voltage Rating (DC)
ParameterUpdate123=1
ParameterName124=Mechanical Life
ParameterUpdate124=1
ParameterName125=Memory Size
ParameterUpdate125=1
ParameterName126=Memory Type
ParameterUpdate126=1
ParameterName127=Military Standard
ParameterUpdate127=1
ParameterName128=Min Breakdown Voltage
ParameterUpdate128=1
ParameterName129=Min Input Voltage
ParameterUpdate129=1
ParameterName130=Min Operating Temperature
ParameterUpdate130=1
ParameterName131=Min Output Voltage
ParameterUpdate131=1
ParameterName132=Min Supply Voltage
ParameterUpdate132=1
ParameterName133=Mount
ParameterUpdate133=1
ParameterName134=Mounting Technology
ParameterUpdate134=1
ParameterName135=Nominal Output Voltage
ParameterUpdate135=1
ParameterName136=Nominal Supply Current
ParameterUpdate136=1
ParameterName137=Number of Bidirectional Channels
ParameterUpdate137=1
ParameterName138=Number of Bits
ParameterUpdate138=1
ParameterName139=Number of Channels
ParameterUpdate139=1
ParameterName140=Number of Circuits
ParameterUpdate140=1
ParameterName141=Number of Contacts
ParameterUpdate141=1
ParameterName142=Number of Elements
ParameterUpdate142=1
ParameterName143=Number of I/Os
ParameterUpdate143=1
ParameterName144=Number of Lines
ParameterUpdate144=1
ParameterName145=Number of Outputs
ParameterUpdate145=1
ParameterName146=Number of Pins
ParameterUpdate146=1
ParameterName147=Number of Ports
ParameterUpdate147=1
ParameterName148=Number of Positions
ParameterUpdate148=1
ParameterName149=Number of Positions Loaded
ParameterUpdate149=1
ParameterName150=Number of Regulators
ParameterUpdate150=1
ParameterName151=Number of Rows
ParameterUpdate151=1
ParameterName152=Number of Terminals
ParameterUpdate152=1
ParameterName153=Number of Terminations
ParameterUpdate153=1
ParameterName154=Number of Unidirectional Channels
ParameterUpdate154=1
ParameterName155=Number of Words
ParameterUpdate155=1
ParameterName156=Operating Force
ParameterUpdate156=1
ParameterName157=Operating Supply Voltage
ParameterUpdate157=1
ParameterName158=Order
ParameterUpdate158=1
ParameterName159=Orientation
ParameterUpdate159=1
ParameterName160=Output Current
ParameterUpdate160=1
ParameterName161=Output Type
ParameterUpdate161=1
ParameterName162=Output Voltage
ParameterUpdate162=1
ParameterName163=Output Voltage Accuracy
ParameterUpdate163=1
ParameterName164=Package Quantity
ParameterUpdate164=1
ParameterName165=PackageDescription
ParameterUpdate165=1
ParameterName166=PackageReference
ParameterUpdate166=1
ParameterName167=Packaging
ParameterUpdate167=1
ParameterName168=Packing
ParameterUpdate168=1
ParameterName169=PartId
ParameterUpdate169=1
ParameterName170=PartNumber
ParameterUpdate170=1
ParameterName171=Peak Non-Repetitive Surge Current
ParameterUpdate171=1
ParameterName172=Peak Pulse Current
ParameterUpdate172=1
ParameterName173=Peak Pulse Power
ParameterUpdate173=1
ParameterName174=Peak Reverse Current
ParameterUpdate174=1
ParameterName175=Pins
ParameterUpdate175=1
ParameterName176=Pitch
ParameterUpdate176=1
ParameterName177=Polarity
ParameterUpdate177=1
ParameterName178=Power
ParameterUpdate178=1
ParameterName179=Power Dissipation
ParameterUpdate179=1
ParameterName180=Power Line Protection
ParameterUpdate180=1
ParameterName181=Power Rating
ParameterUpdate181=1
ParameterName182=Pricing 1
ParameterUpdate182=1
ParameterName183=Program Memory Size
ParameterUpdate183=1
ParameterName184=Propagation Delay
ParameterUpdate184=1
ParameterName185=Published
ParameterUpdate185=1
ParameterName186=Publisher
ParameterUpdate186=1
ParameterName187=Quiescent Current
ParameterUpdate187=1
ParameterName188=Radiation Hardening
ParameterUpdate188=1
ParameterName189=Rated Voltage
ParameterUpdate189=1
ParameterName190=REACH SVHC
ParameterUpdate190=1
ParameterName191=Resistance
ParameterUpdate191=1
ParameterName192=Reverse Breakdown Voltage
ParameterUpdate192=1
ParameterName193=Reverse Standoff Voltage
ParameterUpdate193=1
ParameterName194=Revision
ParameterUpdate194=1
ParameterName195=Ripple Current
ParameterUpdate195=1
ParameterName196=Ripple Current (AC)
ParameterUpdate196=1
ParameterName197=RMS Current (Irms)
ParameterUpdate197=1
ParameterName198=RoHSCompliant
ParameterUpdate198=1
ParameterName199=Row Spacing
ParameterUpdate199=1
ParameterName200=Saturation Current
ParameterUpdate200=1
ParameterName201=Self Resonant Frequency
ParameterUpdate201=1
ParameterName202=Series Resistance
ParameterUpdate202=1
ParameterName203=Shielding
ParameterUpdate203=1
ParameterName204=Stock 1
ParameterUpdate204=1
ParameterName205=Supplier 1
ParameterUpdate205=1
ParameterName206=Supplier Part Number 1
ParameterUpdate206=1
ParameterName207=Supply Voltage Max
ParameterUpdate207=1
ParameterName208=Supply Voltage Min
ParameterUpdate208=1
ParameterName209=Switch Function
ParameterUpdate209=1
ParameterName210=Switching Frequency
ParameterUpdate210=1
ParameterName211=Synchronous Rectifier
ParameterUpdate211=1
ParameterName212=Technology
ParameterUpdate212=1
ParameterName213=Temperature
ParameterUpdate213=1
ParameterName214=Temperature Coefficient
ParameterUpdate214=1
ParameterName215=Temperature Max
ParameterUpdate215=1
ParameterName216=Temperature Min
ParameterUpdate216=1
ParameterName217=Terminal Pitch
ParameterUpdate217=1
ParameterName218=Termination
ParameterUpdate218=1
ParameterName219=Termination Post Length
ParameterUpdate219=1
ParameterName220=Test Current
ParameterUpdate220=1
ParameterName221=Test Frequency
ParameterUpdate221=1
ParameterName222=Thickness
ParameterUpdate222=1
ParameterName223=Throw Configuration
ParameterUpdate223=1
ParameterName224=Time to Trip
ParameterUpdate224=1
ParameterName225=Tolerance
ParameterUpdate225=1
ParameterName226=Trip Current
ParameterUpdate226=1
ParameterName227=Turn-On Delay Time
ParameterUpdate227=1
ParameterName228=Type
ParameterUpdate228=1
ParameterName229=USB Standard
ParameterUpdate229=1
ParameterName230=Value
ParameterUpdate230=1
ParameterName231=Voltage
ParameterUpdate231=1
ParameterName232=Voltage Rating
ParameterUpdate232=1
ParameterName233=Voltage Rating (AC)
ParameterUpdate233=1
ParameterName234=Voltage Rating (DC)
ParameterUpdate234=1
ParameterName235=Washable
ParameterUpdate235=1
ParameterName236=Weight
ParameterUpdate236=1
ParameterName237=Width
ParameterUpdate237=1
ParameterName238=Working Voltage
ParameterUpdate238=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402C
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0402R
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0603
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0603C
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0603L
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0603R
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=0603R-GS
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=0805C
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=0805R
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=1210C
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=BELS-L829-1J1T-43_V
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPAE_D10_BH10MM3
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CAPC0603(1608)100_L
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CAPC0603(1608)100_M
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=CAPC0603(1608)100_N
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=CON_JACK_MOD_4P4C_ASSMANN_A-2014-3-4-N-T-R
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=D2PAK_TO-263-6
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=DIODE_SMC
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FUSE_1812
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=HDR_10X2_2R54
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=HDR_1x4_2R54_V_M
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=HOSC-L500HW320H105-4_V
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=IC_TSSOP-24
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=IC_TSSOP28_0MM65_EP52X31
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=IND_17MM_SMT
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=LED_6PLCC_RGB
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=NDK_NX3225GD
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=QFN24_0R5_4X4
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=R38
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=RES2010N
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=RESC0603(1608)_L
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=RESC0603(1608)_M
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=RESC0603(1608)_N
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=SOD-123FL
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=SOD-923-2-514AA-01_V
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=SOT-223
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=SOT-23-5L
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=SOT23-6L
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=STM-LQFP208_L
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=STM-LQFP208_M
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=STM-LQFP208_N
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=SWITCH_CK_TACT_PTS645SM43SMTR92
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=SWITCH_DIP_CTS_8-BIT_219-8LPST
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=TP_1MM
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=TP_TH_1MM2
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=TP_TH_2MM
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=XTAL_2SM_5R0X3R2
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=XTAL_5032
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=XTAL_HC-49/US
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=XTAL1
ModelUpdate49=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType50=SI
ModelName50=Cap
ModelUpdate50=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType51=SIM
ModelName51=CAP
ModelUpdate51=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=SpecificArea|PrintAreaLowerLeftCornerX=156496060|PrintAreaLowerLeftCornerY=159448820|PrintAreaUpperRightCornerX=280511810|PrintAreaUpperRightCornerY=236220470|Record=PcbPrintView
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer

