*************************************************************
FileName = node24.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : node24.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L6 - Signal 4 (Bot)

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D100
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D174
    D175
    D176
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : node24.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L6 - Signal 4 (Bot)

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D57
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : node24.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
    D16
    D122
    D177
*************************************************************

*************************************************************
Generating : L1 - Signal 1 (Top)
      File : node24.GTL

    Adding Layer      : L1 - Signal 1 (Top)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
*************************************************************

*************************************************************
Generating : L6 - Signal 4 (Bot)
      File : node24.GBL

    Adding Layer      : L6 - Signal 4 (Bot)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D14
    D16
    D22
    D57
    D120
    D122
    D123
    D125
    D128
    D129
    D130
    D131
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : L2 - Signal 2
      File : node24.G1

    Adding Layer      : L2 - Signal 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D16
    D120
    D128
    D137
    D138
    D139
    D141
    D143
    D144
    D148
    D149
    D150
    D151
*************************************************************

*************************************************************
Generating : Top Overlay
      File : node24.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : L5 - Signal 3
      File : node24.G2

    Adding Layer      : L5 - Signal 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D16
    D120
    D128
    D137
    D138
    D139
    D141
    D144
    D148
    D149
    D151
*************************************************************

*************************************************************
Generating : L3 - Ground
      File : node24.GP1

    Adding Layer      : L3 - Ground

    Adding Layer      : Multi-Layer


Used DCodes :
    D149
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
*************************************************************

*************************************************************
Generating : L4 - Power
      File : node24.GP2

    Adding Layer      : L4 - Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D149
    D152
    D153
    D157
    D158
    D159
    D160
    D162
    D163
    D165
    D167
    D168
    D169
    D170
*************************************************************

*************************************************************
Generating : Top Paste
      File : node24.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1 - Signal 1 (Top)

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Solder
      File : node24.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1 - Signal 1 (Top)

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : node24.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

