G04:AMPARAMS|DCode=19|XSize=49.21mil|YSize=62.99mil|CornerRadius=12.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04921,0.03839,0,0,180.0*
21,1,0.02461,0.06299,0,0,180.0*
1,1,0.02461,-0.01230,0.01919*
1,1,0.02461,0.01230,0.01919*
1,1,0.02461,0.01230,-0.01919*
1,1,0.02461,-0.01230,-0.01919*
%
G04:AMPARAMS|DCode=21|XSize=153.54mil|YSize=82.68mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.15354,0.06201,0,0,0.0*
21,1,0.13287,0.08268,0,0,0.0*
1,1,0.02067,0.06644,-0.03100*
1,1,0.02067,-0.06644,-0.03100*
1,1,0.02067,-0.06644,0.03100*
1,1,0.02067,0.06644,0.03100*
%
G04:AMPARAMS|DCode=28|XSize=47.24mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04724,0.02362,0,0,90.0*
21,1,0.03937,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01968*
1,1,0.00787,0.01181,-0.01968*
1,1,0.00787,-0.01181,-0.01968*
1,1,0.00787,-0.01181,0.01968*
%
G04:AMPARAMS|DCode=35|XSize=11.02mil|YSize=27.17mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01102,0.02496,0,0,180.0*
21,1,0.00882,0.02717,0,0,180.0*
1,1,0.00221,-0.00441,0.01248*
1,1,0.00221,0.00441,0.01248*
1,1,0.00221,0.00441,-0.01248*
1,1,0.00221,-0.00441,-0.01248*
%
G04:AMPARAMS|DCode=37|XSize=11.02mil|YSize=27.17mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01102,0.02496,0,0,270.0*
21,1,0.00882,0.02717,0,0,270.0*
1,1,0.00221,-0.01248,-0.00441*
1,1,0.00221,-0.01248,0.00441*
1,1,0.00221,0.01248,0.00441*
1,1,0.00221,0.01248,-0.00441*
%
G04:AMPARAMS|DCode=43|XSize=39.37mil|YSize=177.4mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03937,0.15772,0,0,90.0*
21,1,0.01968,0.17740,0,0,90.0*
1,1,0.01968,0.07886,0.00984*
1,1,0.01968,0.07886,-0.00984*
1,1,0.01968,-0.07886,-0.00984*
1,1,0.01968,-0.07886,0.00984*
%
G04:AMPARAMS|DCode=56|XSize=153.54mil|YSize=82.68mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.15354,0.06201,0,0,270.0*
21,1,0.13287,0.08268,0,0,270.0*
1,1,0.02067,-0.03100,-0.06644*
1,1,0.02067,-0.03100,0.06644*
1,1,0.02067,0.03100,0.06644*
1,1,0.02067,0.03100,-0.06644*
%
G04:AMPARAMS|DCode=62|XSize=57.21mil|YSize=70.99mil|CornerRadius=16.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05721,0.03839,0,0,180.0*
21,1,0.02461,0.07099,0,0,180.0*
1,1,0.03261,-0.01230,0.01919*
1,1,0.03261,0.01230,0.01919*
1,1,0.03261,0.01230,-0.01919*
1,1,0.03261,-0.01230,-0.01919*
%
G04:AMPARAMS|DCode=64|XSize=161.54mil|YSize=90.68mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.16154,0.06201,0,0,0.0*
21,1,0.13287,0.09068,0,0,0.0*
1,1,0.02867,0.06644,-0.03100*
1,1,0.02867,-0.06644,-0.03100*
1,1,0.02867,-0.06644,0.03100*
1,1,0.02867,0.06644,0.03100*
%
G04:AMPARAMS|DCode=71|XSize=55.24mil|YSize=39.5mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05524,0.02362,0,0,90.0*
21,1,0.03937,0.03950,0,0,90.0*
1,1,0.01587,0.01181,0.01968*
1,1,0.01587,0.01181,-0.01968*
1,1,0.01587,-0.01181,-0.01968*
1,1,0.01587,-0.01181,0.01968*
%
G04:AMPARAMS|DCode=78|XSize=19.02mil|YSize=35.17mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.01902,0.02496,0,0,180.0*
21,1,0.00882,0.03517,0,0,180.0*
1,1,0.01021,-0.00441,0.01248*
1,1,0.01021,0.00441,0.01248*
1,1,0.01021,0.00441,-0.01248*
1,1,0.01021,-0.00441,-0.01248*
%
G04:AMPARAMS|DCode=80|XSize=19.02mil|YSize=35.17mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.01902,0.02496,0,0,270.0*
21,1,0.00882,0.03517,0,0,270.0*
1,1,0.01021,-0.01248,-0.00441*
1,1,0.01021,-0.01248,0.00441*
1,1,0.01021,0.01248,0.00441*
1,1,0.01021,0.01248,-0.00441*
%
G04:AMPARAMS|DCode=86|XSize=47.37mil|YSize=185.4mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.04737,0.15772,0,0,90.0*
21,1,0.01968,0.18540,0,0,90.0*
1,1,0.02769,0.07886,0.00984*
1,1,0.02769,0.07886,-0.00984*
1,1,0.02769,-0.07886,-0.00984*
1,1,0.02769,-0.07886,0.00984*
%
G04:AMPARAMS|DCode=99|XSize=161.54mil|YSize=90.68mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.16154,0.06201,0,0,270.0*
21,1,0.13287,0.09068,0,0,270.0*
1,1,0.02867,-0.03100,-0.06644*
1,1,0.02867,-0.03100,0.06644*
1,1,0.02867,0.03100,0.06644*
1,1,0.02867,0.03100,-0.06644*
%
G04:AMPARAMS|DCode=154|XSize=91.181mil|YSize=63.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD154*
21,1,0.02756,0.06362,0,0,270.0*
1,1,0.06362,0.00000,0.01378*
1,1,0.06362,0.00000,-0.01378*
21,0,0.02756,0.04362,0,0,270.0*
1,0,0.04362,0.00000,0.01378*
1,0,0.04362,0.00000,-0.01378*
4,0,4,-0.00354,0.01024,-0.02603,0.03274,-0.01896,0.03981,0.00354,0.01732,-0.00354,0.01024,0.0*
4,0,4,-0.00354,-0.01732,0.01896,-0.03981,0.02603,-0.03274,0.00354,-0.01024,-0.00354,-0.01732,0.0*
4,0,4,-0.00354,0.01732,0.01896,0.03981,0.02603,0.03274,0.00354,0.01024,-0.00354,0.01732,0.0*
4,0,4,-0.00354,-0.01024,-0.02603,-0.03274,-0.01896,-0.03981,0.00354,-0.01732,-0.00354,-0.01024,0.0*
%
G04:AMPARAMS|DCode=155|XSize=91.181mil|YSize=63.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD155*
21,1,0.02756,0.06362,0,0,90.0*
1,1,0.06362,0.00000,-0.01378*
1,1,0.06362,0.00000,0.01378*
21,0,0.02756,0.04362,0,0,90.0*
1,0,0.04362,0.00000,-0.01378*
1,0,0.04362,0.00000,0.01378*
4,0,4,0.00354,-0.01024,0.02603,-0.03274,0.01896,-0.03981,-0.00354,-0.01732,0.00354,-0.01024,0.0*
4,0,4,0.00354,0.01732,-0.01896,0.03981,-0.02603,0.03274,-0.00354,0.01024,0.00354,0.01732,0.0*
4,0,4,0.00354,-0.01732,-0.01896,-0.03981,-0.02603,-0.03274,-0.00354,-0.01024,0.00354,-0.01732,0.0*
4,0,4,0.00354,0.01024,0.02603,0.03274,0.01896,0.03981,-0.00354,0.01732,0.00354,0.01024,0.0*
%
G04:AMPARAMS|DCode=158|XSize=285.37mil|YSize=129.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=39.37mil|Gap=19.68mil|Entries=4|*
%AMTHOVALD158*
21,1,0.15600,0.12937,0,0,90.0*
1,1,0.12937,0.00000,-0.07800*
1,1,0.12937,0.00000,0.07800*
21,0,0.15600,0.09000,0,0,90.0*
1,0,0.09000,0.00000,-0.07800*
1,0,0.09000,0.00000,0.07800*
4,0,4,0.01392,-0.06408,0.05966,-0.10982,0.03182,-0.13766,-0.01392,-0.09192,0.01392,-0.06408,0.0*
4,0,4,0.01392,0.09192,-0.03182,0.13766,-0.05966,0.10982,-0.01392,0.06408,0.01392,0.09192,0.0*
4,0,4,0.01392,-0.09192,-0.03182,-0.13766,-0.05966,-0.10982,-0.01392,-0.06408,0.01392,-0.09192,0.0*
4,0,4,0.01392,0.06408,0.05966,0.10982,0.03182,0.13766,-0.01392,0.09192,0.01392,0.06408,0.0*
%
G04:AMPARAMS|DCode=173|XSize=110mil|YSize=29mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.11000,0.01450,0,0,90.0*
21,1,0.09550,0.02900,0,0,90.0*
1,1,0.01450,0.00725,0.04775*
1,1,0.01450,0.00725,-0.04775*
1,1,0.01450,-0.00725,-0.04775*
1,1,0.01450,-0.00725,0.04775*
%
G04:AMPARAMS|DCode=176|XSize=114mil|YSize=33mil|CornerRadius=9.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.11400,0.01450,0,0,90.0*
21,1,0.09550,0.03300,0,0,90.0*
1,1,0.01850,0.00725,0.04775*
1,1,0.01850,0.00725,-0.04775*
1,1,0.01850,-0.00725,-0.04775*
1,1,0.01850,-0.00725,0.04775*
%
