----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: node24.PcbDoc   7/30/2018  12:29:41 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 - Signal 1 (Top) to L6 - Signal 4 (Bot)
ASCII RoundHoles File : node24-RoundHoles.TXT
ASCII SlotHoles File : node24-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)         +/-2mil (0.051mm)                 Round             1672      PTH        0.00inch (0.00mm)
T2      15mil (0.381mm)                                           Round             403       PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.89mm)                                            Round             12        PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             104       PTH        0.00inch (0.00mm)
T7      40mil (1.02mm)                                            Round             96        PTH        0.00inch (0.00mm)
T8      50mil (1.27mm)                                            Round             5         PTH        0.00inch (0.00mm)
T9      50mil (1.27mm)                                            Slot              2         PTH        0.00inch (0.00mm)
T10     62mil (1.57mm)                                            Round             2         PTH        0.00inch (0.00mm)
T11     126mil (3.2mm)                                            Round             68        PTH        0.00inch (0.00mm)
T12     128mil (3.25mm)                                           Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2370

Total Processing Time (hh:mm:ss) : 00:00:01
